-⁶( 98 1-9·
utmetglommqmeexoetugwoso 1111199

te. lfa vero mmtzhnms ,
Ημὺγενωμωῦ ·«;
.·:1125fov⁹b)1«fflw -. , ··

; Efnv, mmmm 2 , uf: ; ‚.
,με ,ἧτε δόμων μέτοχος· „2 ·' η ··‚-
„2131 ⁴2²5: γὰρ, ἄν πάρ-5894 w,- αμηχανον 5
- Ἀλκᾶς 9³³.- -coraim πενίαις· . «, .

23- ‚ -Κηρνσσομένων δ’ ἀπ’. ἓσθλωμάτω, -

,ι ...frustm καὶ. κλέος , ι ,. .- .
,, . Οὔπω λείψανα τῶν aeyaoaev μ» · = ι
. ΒΑκδρῶν ἀφαιρεῖται · , ,Α
Χρήςοέ. sc. τ. λ. (17).

09ὸά hoc lnomdicit poeta, nobmtom gene-
ria in infqfflmiiffi 'auxilio osse, item dedffmit
in - Hemalidis, ,11111 11019113 „dicit ,τι-,1111111- »pulvim
et 9111911119993911119119, ‚quam ex--bonis natos efises
cum nobilitas generis multo facilius calamitates
991191, quam humilis et abiecta 01180(ιὸ).. Eam-2
(199 sententiam in Helena Diis ipsis ,1111)1111, :ita
ut haec vera ejus animi videatur 1111339 persua·
sio (19). Haec vero 89119113 nobilitas et paren-
tibus et 111)ᾳὶ3 imponit officium , ut 39 dignos
reddant 3119 stirpe. Parentes igma- 99119911ερ ne

ῖα-

 

Ι (17) · Andromach· 777 ‘eqsp ‚ ἡ - . . ι. ,
(18) ⁷ Heraclea. ³99· , , , ἢ ⁵ ιζ Ι
(19) Helena. 1700.

