...( 5, )..

quam Dii· non essent, (δι) nam neoopinata mor-
talibus accidunt· saw Densum· (529 nec , ‹quamvis
morti-proximus·quis sit,‚dicat..se periisse, ·· saepe
enim magna calamitas¹ magnam* affert rerum mutatio-
nem (35), et tandmn⁴ laniarunt felicoe, mali vero
numquam poenam potentat aufugere, vel Deum, qui
eos prehendere vult‘(54).,Deo1-umenimauxilia len-
tatquidem mat,- oed tandem non sunt infirma (55)
quodque -obnoximn est. iis et. justitiae divinae nou
immanet ‚ (zm-mm acutus‘ et omnia videns
est oculus ¹13⁶201ru11a(36¹·‘). ltaque ue quis Deos 0011·-
temnat (67), eorumque. vooem nudiem -non · ob-
tempeoet: stultum enim , eet , nullamque. gloriam
affert - cum Diis pugnare (58).- Patet illud quo.-
que exemplo filiorum Oedipi: hi enim Deoslatere
se medentes, et1eos aufugere, stulte erraverunt,
nam quoniam patrem non honorarunt, dirae pa-
ternae-*eos (39) agitaverunt, etseinviceminterfe-
cerunt J ustitia vero haec *lento et tacito ‘ffinoeditr

1³⁸·-

 

(3¹) ,-, lon. 1619.

“ (33) mag. m Aut. 1610.
(33) Iphigs in Taur. 7559. ‘
(34)⁴Jon.·1245. · ·

. (35) Iba. 1615.

(36) Hecub. ¹⁰29· Add. omnino stagm. npqd sto-
haeum Bet. Phys. I. 4. ρτ, 119.

(36¹⁴) Fragm. apud Eund. ΙΙ). p. 11}-
(37) Herc. Fur. 759.

(38) lphig. in Taur. ¹479·

(39) Phoen. 887. Cf. 1364 et 1435.

